# DB
# Using create-drop will reset the database on each startup and shutdown
# WARNING: This will delete all data in the database!
# Options:
#   - update: Update the schema if necessary (previous setting)
#   - create-drop: Drop and recreate the schema at startup, drop on shutdown (current setting)
#   - create: Drop and recreate the schema at startup
#   - validate: Validate the schema, make no changes to the database
#   - none: Disable DDL handling
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# For local development
spring.datasource.url=jdbc:postgresql://localhost:5432/closedai
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
