# DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# For local development
spring.datasource.url=jdbc:postgresql://localhost:5432/closedai
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# URLs - Default values (can be overridden by profile-specific configurations)
# Use localhost for local development or service names for Docker
project-service.url=http://localhost:8083
user-service.url=http://localhost:8082
task-service.url=http://localhost:8081
