# team-closed-ai

./: .gitignore  README.md  docker-compose.aws.yaml  docker-compose.ollama.yml  docker-compose.yaml
.github/workflows/: aws-deployment.yml  build.yml  deploy-k8s.yml  lint.yml  test.yml
ansible/: ansible.cfg  inventory.yml  playbook.yml
client/: .env.production.example  .gitignore  .prettierignore  Dockerfile  README.md  env.sh  eslint.config.js  generate-clients.sh  index.html  local.Dockerfile  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: api.ts  base.ts  common.ts
client/src/app/: layout.tsx
client/src/components/: AppSidebar.tsx  Board.tsx  Column.tsx  CommentSection.tsx  CreateTicketDialog.tsx  ModeToggle.tsx  ProjectSelector.tsx  Ticket.tsx  UserProfileFooter.tsx  ViewTicketDialog.tsx
client/src/context/: BoardContext.tsx  GenAiContext.tsx  ProjectContext.tsx  ThemeContext.tsx  UserContext.tsx
client/src/hooks/: use-api.ts  use-genai-api.ts  use-project-api.ts  use-task-api.ts  use-toast.ts  use-user-api.ts
client/src/pages/: BoardPage.tsx  Index.tsx
client/src/test/: App.test.tsx  HelloWorld.test.tsx  chat-helpers.test.ts  main.test.tsx  setup.ts  type-mappers.test.ts  utils.test.ts
client/src/types/: api.ts  comment.ts  index.ts  project.ts  task.ts  user.ts
client/src/utils/: chat-helpers.ts  (+1 more)
dashboards/: business-overview.json
docs/: Makefile  genai.md  initial-concept.md  problem-statement.md  project-details.md  project-grading.md  system-overview.md
docs/diagrams/: Analysis_Object_Model.puml  GenAI activity diagram.puml  GenAI_Activity_Diagram.puml  Use_Case_Diagram.puml
genai/: .coveragerc  .env.aws  .env.example  Dockerfile  README.md  docker-compose.yml  ollama-setup.sh  openapi.yaml  pyproject.toml  pytest.ini  requirements.txt
genai/app/: main.py
genai/openapi_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
genai/pgai/: init_pgai.py  vectorizers.py
genai/pgai_vec/: init_pgai.py  vectorizers.py
genai/recommender-service/: Dockerfile  pyproject.toml
genai/server_api/: .gitlab-ci.yml  .travis.yml  README.md  pyproject.toml  setup.py  tox.ini
genai/tests/: .env.test  README.md  conftest.py  test_answering.py  test_classification.py  test_context_builder.py  test_generation.py  test_init_pgai.py  test_integration.py  test_main.py  test_models.py
helm/closed-ai/: Chart.yaml  values.yaml
monitoring/: README.md  grafana-alert-rules.yml  grafana-contact-points.yml  grafana.yml  prometheus.yml
monitoring/dashboards/: business-overview.json  jvm-performance.json
server/: DevOps Closed AI Server.postman_collection.json  HELP.md  README.md  build.gradle  openapi.yaml  settings.gradle
server/common/: build.gradle
server/common/src/main/java/de/tum/cit/aet/closed/ai/client/: ProjectServiceClient.java  UserServiceClient.java
server/common/src/main/java/de/tum/cit/aet/closed/ai/config/: SwaggerConfig.java
server/common/src/main/java/de/tum/cit/aet/closed/ai/dto/: AddTaskDto.java  CreateProjectDto.java  CreateUserDto.java  ProjectDto.java  TaskDto.java  UserDto.java
server/common/src/main/java/de/tum/cit/aet/closed/ai/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
server/common/src/main/java/de/tum/cit/aet/closed/ai/metrics/: MetricsAspect.java  MetricsService.java
server/common/src/main/java/de/tum/cit/aet/closed/ai/model/: Project.java  Task.java  TaskStatus.java  User.java
server/common/src/main/resources/: application-shared-docker.properties  application-shared-k8s.properties  application-shared-local.properties  application-shared.properties  application-sharedtest.properties
server/common/src/test/java/de/tum/cit/aet/closed/ai/dto/: AddTaskDtoTest.java  CreateProjectDtoTest.java  ProjectDtoTest.java  TaskDtoTest.java  UserDtoTest.java
server/common/src/test/java/de/tum/cit/aet/closed/ai/exception/: ProjectNotFoundExceptionTest.java  TaskNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
server/common/src/test/java/de/tum/cit/aet/closed/ai/metrics/: MetricsAspectTest.java  MetricsServiceTest.java
server/common/src/test/java/de/tum/cit/aet/closed/ai/model/: ProjectTest.java  TaskStatusTest.java  TaskTest.java
server/project-service/: Dockerfile  build.gradle
server/project-service/src/main/java/de/tum/cit/aet/closed/ai/: ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceApplication.java
server/project-service/src/main/java/de/tum/cit/aet/closed/ai/metrics/: ProjectMetrics.java
server/project-service/src/main/resources/: application.properties
server/project-service/src/test/java/de/tum/cit/aet/closed/ai/: ApplicationTest.java  ProjectControllerTest.java  ProjectServiceTest.java
server/project-service/src/test/java/de/tum/cit/aet/closed/ai/metrics/: ProjectMetricsTest.java
server/task-service/: Dockerfile  build.gradle
server/user-service/: Dockerfile  build.gradle  settings.gradle
terraform/: closedai-deployer.pub  main.tf  variables.tf
(+258 files in other folders)
