# Default to local development (localhost URLs)
spring.profiles.include=shared,shared-local

server.port=8083

# Swagger UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name=project-service